<!DOCTYPE html>
<html>
<head>
<title>Bro &amp; Co. &mdash; The best Dry-aged steak in Jakarta</title>
	<!--meta-->
	<meta name="description" content="Bro&Co. Beef-Factory, we are selling high quality dry-aged steak in Jakarta">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--script load-->
	<script async type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!-- style and fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="SHORTCUT ICON" href="img/logo.ico"/>
</head>

<body>
	<!-- top navigation -->
    <nav class="navbar transparent navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"
				data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand oswald" href="#">Bro & Co.</a>
			</div><!-- /.navbar-header -->
			
			<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#agedsteak">Aged Steak</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#store">Store</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
			</div>
		</div><!-- /.container -->
	</nav> <!-- /top navigation -->
	

	<header class="jumbotron fullheight" role="banner" id="opening">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="semi-wrap">
					<figure class="text-center">
						<a href="./index.html">
							<img class="img-logo" src="img/main-logo.png" alt="Bro &amp; Co.">
						</a>
					</figure>
					<h1 class="oswald">IT'S FINALLY HERE!</h1>
					<p>The moment you are waiting for has finally come. Our store is now open!
					Come and join us!</p>
					<p class="btn-now">
						<a class="btn btn-bnc" href="#">MORE INFO</a>
					</p> <!-- /.btn-now -->
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div> <!-- /.container -->
	</header><!-- /.jumbotron -->
	
	<div id="agedsteak" class="content fullheight">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="semi-wrap">
					<figure class="text-center">
						<h1 class="oswald">AGED-STEAK</h1>
						<h1 class="oswald"><small>TASTE THE PROPER STEAK</small></h1>
						<p>This product has been our speciality. Either it is dry or wet, we can guarantee the taste of our 21-days aged-steak! Pellentesque sit amet laoreet massa, non scelerisque lorem. Donec sodales risus in fermentum suscipit. Nulla eu laoreet dolor. In mollis erat congue lectus cursus, vel rutrum neque tincidunt. Maecenas faucibus mollis felis, quis elementum dui. Cras sit amet gravida quam...</p>
						<div class="row">
							<a class="btn btn-bnc" href="#">MORE INFO</a>
							<a class="btn btn-bnc" href="#">SHOP NOW</a>
						</div>
					</figure>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div> <!-- /.container-->
	</div><!-- /.agedsteak -->
	
	<div id="products" class="content">
		<div class="container">
			<div class="row">
				<h1 class="oswald font-big">OTHER AWESOME PRODUCTS</h1>
					<div class="col-md-4 col-sm-6">
						<div class="showcase">
							<img class="img-responsive" src="img/product-1.jpg" alt="product1"/>
								<section class="desc">
								<h2 class="oswald">INIDIA</h2>
								<p>Praesent faucibus nisl vitae condimentum luctus. Morbi et tellus id libero varius consequat pharetra eu libero. Suspendisse cursus nunc a dignissim lobortis. Phasellus sed sem iaculis lectus elementum vestibulum...</p>
								</section>
								<div>
								<a class="btn btn-bnc" href="#">MORE INFO</a>
								</div>
						</div><!-- /.showcase -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6">
						<div class="showcase">
							<img class="img-responsive" src="img/product-2.jpg" alt="product2"/>
								<section class="desc">
								<h2 class="oswald">MAKANENAK</h2>
								<p>Donec vehicula viverra lacus at congue. Vivamus molestie metus ante, ac euismod neque ornare non. Sed interdum nisi sed odio venenatis, in scelerisque massa viverra. Praesent faucibus nisl vitae condimentum luctus. Morbi et...</p>
								</section>
								<div>
								<a class="btn btn-bnc" href="#">MORE INFO</a>
								</div>
						</div><!-- /.showcase -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6">
						<div class="showcase">
							<img class="img-responsive" src="img/product-1.jpg" alt="product1"/>
							<section class="desc">
								<h2 class="oswald">SUSUMU</h2>
								<p>Praesent faucibus nisl vitae condimentum luctus. Morbi et tellus id libero varius consequat pharetra eu libero. Suspendisse cursus nunc a dignissim lobortis...</p>
							</section>
							<div>
							<a class="btn btn-bnc" href="#">MORE INFO</a>
							</div>
						</div><!-- /.showcase -->
					</div><!-- /.col-md-4 -->
				<div class="col-md-1"></div>
			</div><!-- /.row -->
		</div><!-- /.container -->
		<hr>
	</div><!-- /.products -->
	
	<div id="store" class="content halfheight">
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-6">
				<h1 class="oswald font-big">MEET US</h1>
					<address>
					<strong>Bro&amp;Co. Gourmet Store</strong><br/>
					Jl. Timur Barat IX No. 1A<br/>
					Jakarta Tenggara<br/>
					Indonesia
					<br/><br/>
					<i class="fa fa-phone-square"></i> +62 878 878 28 039
					</address>
				</div>
				<div class="col-md-6">
				<!-- maps -->
				<img class="img-responsive" src="img/maps.png"/>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.store -->
	
	<div class="footer">
		<div class="container">
			<p class="text-muted">
			Kopikanan by Bro&amp;Co. 2014
			</p>
			<div class="socmed">STAY IN TOUCH
				<i class="fa fa-facebook-square fa-lg"></i>
				 <i class="fa fa-twitter-square fa-lg"></i>
				 <i class="fa fa-instagram fa-lg"></i>
			</div>
		</div>
	</div><!-- /.footer -->
</body>
</html>
